<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edugo main</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>youre not supposed to see this...</h1>
    <button onclick="window.location.href='./html/ap.html'">AP</button>
    <button onclick="window.location.href='./html/english.html'">English</button>
    <button onclick="window.location.href='./html/filipino.html'">Filipino</button>
    <button onclick="window.location.href='./html/math.html'">Math</button>
    <button onclick="window.location.href='./html/science.html'">Science</button>
</body>
</html>